# upload

./: HELP.md  build.gradle
src/main/java/com/springjunit/demo/: DemoApplication.java
src/main/java/com/springjunit/demo/bean/: BeanConfiguration.java
src/main/java/com/springjunit/demo/controller/: CompanyController.java  EmployeeController.java  ExceptionController.java  FileController.java  RestAdvice.java
src/main/java/com/springjunit/demo/converter/: JsonConverterProperties.java
src/main/java/com/springjunit/demo/exception/: BusinessErrorCode.java  BusinessException.java  FieldViolation.java  ValidateException.java
src/main/java/com/springjunit/demo/mapper/: CompanyMapper.java  EmployeeMapper.java  FileMapper.java
src/main/java/com/springjunit/demo/model/bo/: EmployeeStatus.java  Gender.java  PropertiesCode.java  PropertiesResponse.java  PropertiesType.java  StatusCommon.java  TypeMedia.java
src/main/java/com/springjunit/demo/model/entity/: BaseEntity.java  Company.java  EmployeeCompany.java  Employees.java  Media.java
src/main/java/com/springjunit/demo/model/request/: AbsFilter.java  CreateEmployeeRequest.java  CreateFile.java  FileRequest.java  FilterEmployeeRequest.java  PropertiesRequest.java  UpsertEmployeeRequest.java
src/main/java/com/springjunit/demo/model/response/: CompanyResponse.java  EmployeeInfo.java  FileResponse.java  PropertiesResponse.java  Response.java
src/main/java/com/springjunit/demo/repository/: CompanyEmployeeRepository.java  CompanyRepository.java  EmployeeCompanyRepository.java  EmployeeRepository.java  ExtraRepository.java  ExtraRepositoryImpl.java  InsertUpdateRepository.java  InsertUpdateRepositoryImpl.java  MediaRepository.java
src/main/java/com/springjunit/demo/service/: CompanyService.java  EmployeeCompanyService.java  EmployeeService.java  FileService.java  SequenceInternalService.java
src/main/java/com/springjunit/demo/service/impl/: CompanyServiceImpl.java  EmployeeCompanyServiceImpl.java  EmployeeServiceImpl.java  FileServiceImpl.java  SequenceInternalServiceImpl.java
src/main/java/com/springjunit/demo/util/: Constant.java  ErrorCode.java  ErrorMessage.java  Global.java  Pageables.java
src/main/resources/: application.properties
src/test/java/com/springjunit/demo/: DemoApplicationTests.java  EmployeeControllerTest.java
