plugins {
	id 'org.springframework.boot' version '2.5.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.spring-junit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	implementation 'org.springframework.boot:spring-boot-starter-redis:1.3.5.RELEASE'

	implementation 'org.apache.commons:commons-lang3:3.7'

	implementation 'com.fasterxml.uuid:java-uuid-generator:4.0.1'

	// data base
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.postgresql:postgresql:42.2.23'
	implementation 'com.vladmihalcea:hibernate-types-52:2.10.4'

	implementation 'org.hibernate:hibernate-validator:7.0.0.Final'
	implementation 'org.springframework.security:spring-security-crypto'

	implementation 'org.apache.commons:commons-lang3:3.7'

	implementation 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	implementation 'com.dslplatform:dsl-json-java8:1.9.8'
	annotationProcessor 'com.dslplatform:dsl-json-java8:1.9.8'

	implementation "io.springfox:springfox-boot-starter:3.0.0"

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	// Generate QR code
	implementation 'com.google.zxing:core:3.4.1'
	implementation 'com.google.zxing:javase:3.4.1'

	implementation 'commons-io:commons-io:2.11.0'

	// excel
	implementation 'org.apache.poi:poi:5.0.0'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-redis:1.3.5.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	testImplementation 'org.mockito:mockito-core:2.+'
	implementation 'com.google.firebase:firebase-admin:6.8.1'
	implementation 'com.google.code.gson:gson:2.8.6'

	testCompileOnly 'junit:junit:4.13.2'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-envers
	implementation group: 'org.springframework.data', name: 'spring-data-envers', version: '2.5.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
